emailAddress = trektango.server@gmail.com
emailPassword= TrekTango@IIT2024
mongodbURI= mongodb+srv://rithik20222011:Harpyeagle12345@cluster0.my4g36v.mongodb.net/TrekTango
apiKey = AIzaSyCCHxfnoWl-DNhLhKcjhCTiHYNY917ltL8